@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oxanium", sans-serif;
    font-optical-sizing: auto;
}
section{
    display: block;
    background-color: rgb(227, 241, 255);
}
body{
    min-width: 100%;
    background-color: rgb(227, 241, 255);
}
section h2{
    text-transform: uppercase;
    padding: 10px;
    width: 100%;
    text-align: start;
}
.grid{
    display: grid;
    grid-template-columns: 1;
    padding: 10px;
    gap: 1em;
}
.card-img{
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 100%;
    transition: 0.3s all;
    height: 40vh;
    border-radius: 10px ;

}
.card-img::before{
    display: block;
    width: 100%;
    height: 100%;
}
.card-img img{
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
}
.card-img .content{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    text-decoration: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    transition: 0.5s all;
}
.card-img:hover{
    transform: scale(1.02);
}
.card-img:hover .content{
    background-color: rgba(0, 0, 0, 0.6);
}
.card-img .content h3{
    font-weight: normal;
    margin-bottom: 1em;
}
.card-img .content a{
    padding: 10px;
    display: block;
    background-color: white;
    text-decoration: none;
    border-radius: 5px;
    color: black;
    font-size: 14px;
    width: fit-content;
}
.grid-p{
    margin-top: 1em;
    display: flex;
    padding: 5px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: 0px;
}
.card{
    margin-right: 10px;
    border: 1px solid lightgrey;
    transition: 0.3s all;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}
.w-half{
    flex: 0 0 60%;
}
.card .img-container{
    position: relative;
    height: 25vh;
}
.card .img-container img{
    width: 100%;
    height: 100%;
    image-rendering: crisp-edges;
}
.card .content{
    text-transform: uppercase
}
.card .content h3{
    padding: 10px;
}
.card .content .actions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card .content .actions a{
    background-color: rgb(26, 26, 26);
    padding: 5px 10px 5px 10px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
}
.card .content .actions .quantity{
    display: flex;
    justify-content: space-between;
    flex: 1;
    border: 1px solid lightgray;
}
.card .content .actions .quantity div{
    border-right: 1px solid lightgray;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}
.card .content .actions .quantity div:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.card .content .actions .quantity div:nth-child(2){
    flex: 1;
    text-align: center;
}

@media (min-width:776px) {
    .grid{
        grid-template-columns:repeat(3,minmax(0,1fr))
    }
    section{
        max-width: 1000px;
        margin: 0 auto;
    }
    .banner{
        max-width: 100%;
    }
    .grid-p{
        display: grid;
        gap: 0.5em;
        grid-template-columns: repeat(5,minmax(0,1fr));
    }
    .w-half{
        flex:0 0 20%;
    }
}

.hero-section {
    height: 100vh;
    max-width: 100%;
    background: url('Images/banner.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed; /* Fixes the background image for the parallax effect */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    color: #fff;
    text-align: center;
    animation: fadeIn 2s ease;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-btn {
    background-color: #01a60f;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.hero-btn:hover {
    background-color: #019b0f;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 10px; /* Increased padding for height */
    
    position: fixed; /* Fixes navbar at the top */
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensures navbar is in front of other elements */
    
}

.logo {
    color: #000000;
    font-size: 1.3rem;
    font-weight: bolder;
    padding-left: 1rem;
    pointer-events: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;  /* Added space between options */
}

.nav-links li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    display: block;
    padding: 10px;
}

.hamburger {
    display: none;
    font-size: 32px;  /* Increased hamburger icon size */
    color: #000000;
    cursor: pointer;
}

/* Overlay styles for mobile menu */
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: rgba(0, 0, 0, 0.9);  /* Adjusted transparency to 50% */
    overflow-x: hidden;
    transition: width 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlay-logo {
    color: #fff;
    font-size: 28px;
    margin-top: 50px;  /* Space for logo at the top */
}

.overlay-menu {
    list-style: none;
    margin-top: 80px;  /* Space below the logo */
    text-align: center;
    width: 100%;
}

.overlay-menu li {
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);  /* Line separator */
}

.overlay-menu li:last-child {
    border-bottom: none;  /* Remove border from the last item */
}

.overlay-menu li a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 48px;  /* Increased close button size */
    color: #fff;
    cursor: pointer;
}
@media (max-width: 920px) {
    .nav-links {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .hero-content h1 { font-size: 36px; }
    .hero-content p { font-size: 16px; }
}

/* Footer Seciton */
footer{
    background: rgb(31, 30, 30);
    min-height: auto;
    padding: 1em;
}
footer .cols{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap:1em;
}
.col-span-2{
    grid-column: span 1/ span 1;
}
footer .cols div{
    padding: 1em;
}
footer .cols div h5{
    color: white;
    font-size: 1em;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1em;
}
footer .cols div p{
    color: rgb(182, 181, 181);
    font-size: 16px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}
footer .cols div ul{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    line-height: 2em;
}
footer .cols div ul li a{
    color: rgb(199, 199, 199);
    text-decoration: none;
    font-size: 14px;
}
footer .copy{
    text-align: center;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(199, 199, 199);
    margin-top: 1em;
}
@media (min-width:776px) {
    .col-span-2{
        grid-column: span 1/ span 1;
    }
    footer{
        padding: 2em;
    }
    footer .cols{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}
@media (min-width:768px) {
    .col-span-2{
        grid-column: span 1/ span 1;
    }
    footer .cols{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}
@media (min-width:992px) {
    .col-span-2{
        grid-column: span 2/ span 2;
    }
    footer .cols{
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
}

.products{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 0.5rem;
    background-color: white;
    padding: 5px;
}

.product{
    background-color: white;
}
.product .p-content .actions .quantity{
    display: flex;
    justify-content: space-between;
    flex: 1;
    border: 1px solid lightgray;
}
.product .p-content .actions{
    display: flex;
}
.product .p-content .actions a{
    background-color: rgb(26, 26, 26);
    padding: 5px 10px 5px 10px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
}
.product .p-content .actions .quantity div{
    border-right: 1px solid lightgray;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}
.product .p-content .actions .quantity div:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.product .p-content .actions .quantity div:nth-child(2){
    flex: 1;
    text-align: center;
}
.product .p-img{
    position: relative;
    height: 25vh;
}
.product .p-img img{
    width: 100%;
    height: 100%;
    image-rendering: crisp-edges;
}
.product .p-content{
    text-transform: uppercase
}
.product .p-content h3{
    padding: 10px;
} 

.banner.plain{
    background-image: none;
    height: auto;
    padding: 1em;
    background-color: rgb(0, 110, 51);
}

@media (min-width:776px) {
    .products{
        grid-template-columns: repeat(3,minmax(0,1fr))
    }
}
@media (min-width:998px) {
    .products{
        grid-template-columns: repeat(5,minmax(0,1fr))
    }
}
.product-sections {
    padding: -1em;
    margin-top: -10px;
    width: 100%;
}

.product-category {
    margin: 1em 0;
}

.product-slider {
    display: flex;
    overflow-x: auto;
    gap: 1em;
    padding: 1em;
}

.product-slider::-webkit-scrollbar {
    display: none;
}

/* Product Card */
.product-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    padding: 1em;
    width: 180px;
    
    flex-shrink: 0;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space out content within the card */
    height: 300px;
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.product-card:hover img {
    transform: scale(1);
}
.product-card h3 {
    font-size: 1em;
    margin: 0.5em 0;
    color: #444;
}

.price {
    font-size: 1em;
    color: #2b8a3e;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: 10px;
}
.quantity-container {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.quantity-container button {
    background-color: #2b8a3e;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.quantity-container button:hover {
    background-color: #1e6630;
}

#quantity {
    font-size: 18px;
    font-weight: bold;
}